[tox]
isolated_build = true
envlist = py37, py38, py39, py310, static

[testenv]
whitelist_externals = poetry
skip_install = true
commands =
    poetry install
    poetry run pytest

[testenv:static]
description = static analysis (linting, etc.)
basepython = python3.8
commands =
    poetry install --no-root
    isort . --check
    black . --check
    flake8 .
    mypy .

[gh]
python =
    3.7 = py37
    3.8 = py38, static
    3.9 = py39
    3.10 = py310